# spring-h2-test

./: pom.xml
src/main/java/com/aoher/config/: JpaConfiguration.java
src/main/java/com/aoher/model/: Location.java  Manufacturer.java  Model.java  ModelType.java
src/main/java/com/aoher/repository/: LocationRepository.java  ManufacturerRepository.java  ModelRepository.java  ModelTypeRepository.java
src/main/java/com/aoher/repository/impl/: LocationRepositoryImpl.java  ManufacturerRepositoryImpl.java  ModelRepositoryImpl.java  ModelTypeRepositoryImpl.java
src/main/resources/h2/: data.sql
src/test/java/com/aoher/: LocationPersistenceTests.java
src/test/resources/com/aoher/: applicationTests-context.xml
